PORT = 4000
MONGO_URL='mongodb+srv://arshgoyal459:Zxcvbnm1@cluster0.0lsykzj.mongodb.net/tour_booking'
# for node js server
# MONGO_URI='mongodb+srv://akash:29hvM5J7lEoC2SMb@cluster0.u1s6csu.mongodb.net/tour_booking?retryWrites=true&w=majority'

MONGO_URI='mongodb+srv://arshgoyal459:Zxcvbnm1@cluster0.0lsykzj.mongodb.net/tour_booking?retryWrites=true&w=majority'

JWT_SECRET_KEY="akash"